name:Poisonous mushroom
tileset:M04
sprite_pos:9:0
health:143
action:9
mouvement:3
initiative:5
spell0:Regeneration 00
spell1:Mushroom gaz 01
spell2:Mushroom gaz 00
spell3:Mushroom spike
spell4:Mushroom thorn
spell5:NULL
14:0:50:-1:-1:-1:0:0:0:0
-1:0:0:0:0:0:0:0:0:0
7:1:-1:-1:1:-1:0:0:0:0
7:2:-1:-1:1:-1:0:0:0:0
7:3:9:-1:1:-1:0:0:0:0
7:4:8:-1:1:-1:0:0:0:0
7:3:7:-1:1:-1:0:0:0:0
7:3:6:-1:1:-1:0:0:0:0
7:3:5:-1:1:-1:0:0:0:0
7:4:4:-1:1:-1:0:0:0:0
7:3:3:-1:1:-1:0:0:0:0
-1:0:0:0:0:0:0:0:0:0
3:20:-1:1:-1:0:0:0:0:0
0:1:0:1:-1:0:0:0:0:0